<head>
    <title>5 Sketches</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<style>

	.image1{
	width: 500px;
	height: 300px;
	overflow: auto;
	background-image: url(./sketches/IMG_2077.JPG);
	background-size: 500px 300px;}

	.image2{
	width: 500px;
	height: 300px;
	overflow: auto;
	background-image: url(./sketches/IMG_2078.JPG);
	background-size: 500px 300px;}

	.image3{
	width: 500px;
	height: 300px;
	overflow: auto;
	background-image: url(./sketches/IMG_2079.JPG);
	background-size: 500px 300px;}

	.image4{
	width: 500px;
	height: 300px;
	overflow: auto;
	background-image: url(./sketches/IMG_2080.JPG);
	background-size: 500px 300px;}

	.image5{
	width: 500px;
	height: 300px;
	overflow: auto;
	background-image: url(./sketches/IMG_2081.JPG);
	background-size: 500px 300px;}

	}    

  </style>
<body>

<div class="image1"></div>
<div class="image2"></div>
<div class="image3"></div>
<div class="image4"></div>
<div class="image5"></div>


</body>
</html>