<head>
    <title>5 Sketches</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<style>

	.image1{
	width: 1409px;
	height: 749px;
	background-image: url(./humptyimages/01instructables.png);
	background-size: 1409px 749px;}
	
	.image2{
	width: 1409px;
	height: 749px;
	background-image: url(./humptyimages/02instructables.png);
	background-size: 1409px 749px;}

	.image3{
	width: 1409px;
	height: 749px;
	background-image: url(./humptyimages/03instructables.png);
	background-size: 1409px 749px;}

	.image4{
	width: 1409px;
	height: 749px;
	background-image: url(./humptyimages/01amazon.png);
	background-size: 1409px 749px;}

	.image5{
	width: 1409px;
	height: 749px;
	background-image: url(./humptyimages/02amazon.png);
	background-size: 1409px 749px;}

	}    

  </style>
<body>

<div class="image1"></div>
<br>
<div class="image2"></div>
<br>
<div class="image3"></div>
<br>
<div class="image4"></div>
<br>
<div class="image5"></div>


</body>
</html>