<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<html lang="en">
<head>

  <title>
    Project Prototypes
  </title>
  <style>
  

    body {
        font-size: 3.0em;
        color: black;
        font-family: 'Raleway';
        background-color: #BED3FF;
    }

    .sketch1 {
        background-image: url('assets/artboard.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .sketch2 {
        background-image: url('assets/artboard02.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .sketch3 {
        background-image: url('assets/artboard03.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }

  </style>
</head>

<body>
Prototype 1
<br>
<br>
    <div class="sketch1"></div>
    <br>
    <br>

Prototype 2
    <br>
    <br>
    <div class="sketch2"></div>

Prototype 3
    <br>
    <br>
    <div class="sketch3"></div>




</body>
</html>