<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<html lang="en">
<head>

  <title>
    Desktop Portrait
  </title>
  <style>
  

    body {
        font-size: 3.0em;
        color: black;
        font-family: 'Raleway';
        background-color: #bdc2fa;
    }

    .previous {
        background-image: url('assets/previousdesktop.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .newdesktop{
        background-image: url('assets/newdesktop.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
  </style>
</head>

<body>
Previous Desktop
<br>
<br>
    <div class="previous"></div>
    <br>
    <br>

    Redesigned Desktop
<br>
<br>
<div class="newdesktop"></div>




</body>
</html>