<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated Typeface</title>
    <link rel="stylesheet" href="assets/css/animation.css" type="text/css">
  
  
  <link rel="stylesheet" href="oct-css/octogon.css">
  <style type="text/css">
    body{

    }
  </style>
  
</head>

<body>



<div class="shells shellsa spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>

  <div class="a bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
  <div class="i8 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>

<div class="shells shellsb spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="b bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e2 violet"></div>
  <div class="i3 violet"></div>
  <div class="i4 violet"></div>
  <div class="e4 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellsc spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="c bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellsd spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="d bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e2 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellse spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="e bdscale">
  <div class="e1 violet"></div>
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="e6 violet"></div>
  <div class="i8 violet"></div>
</div>
</div>

<div class="shells shellsf spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="f bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e2 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>

<div class="shells shellsg spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="g bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e4 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>

<div class="shells shellsh spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="h bdscale">
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="i8 violet"></div>
  <div class="i4 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
</div>
</div>



<div class="shells shellsi spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="i bdscale">
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e6 violet"></div>
</div>
</div>

<div class="shells shellsj spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="j bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e6 violet"></div>
  <div class="e7 violet"></div>
</div>
</div>

<div class="shells shellsk spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="k bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="i3 violet"></div>
  <div class="i5 violet"></div>
</div>
</div>

<div class="shells shellsl spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="l bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellsm spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="m bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="i1 violet"></div>
  <div class="i3 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
</div>
</div>

<div class="shells shellsn spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="n bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="i1 violet"></div>
  <div class="i5 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
</div>
</div>

<div class="shells shellso spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="o bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
</div>
</div>

<div class="shells shellsp spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="p bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e2 violet"></div>
  <div class="e3 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>



<div class="shells shellsq spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="q bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
  <div class="i5 violet"></div>
</div>
</div>

<div class="shells shellsr spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="r bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="e2 violet"></div>
  <div class="i5 violet"></div>
  <div class="i3 violet"></div>
</div>
</div>

<div class="shells shellss spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="s bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i1 violet"></div>
  <div class="i5 violet"></div>
  <div class="e5 violet"></div>
  <div class="e6 violet"></div>
</div>
</div>

<div class="shells shellst spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="t bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
</div>
</div>

<div class="shells shellsu spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="u bdscale">
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e4 violet"></div>
  <div class="e3 violet"></div>
</div>
</div>

<div class="shells shellsv spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="v bdscale">
  <div class="i9 violet"></div>
  <div class="i10 violet"></div>
</div>
</div>

<div class="shells shellsw spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="w bdscale">
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="i7 violet"></div>
  <div class="i5 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
</div>
</div>

<div class="shells shellsx spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="x bdscale">
  <div class="i1 violet"></div>
  <div class="i5 violet"></div>
  <div class="i3 violet"></div>
  <div class="i7 violet"></div>
</div>
</div>

<div class="shells shellsy spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="y bdscale">
  <div class="i1 violet"></div>
  <div class="i3 violet"></div>
  <div class="i6 violet"></div>
</div>
</div>

<div class="shells shellsz spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="z bdscale">
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="i3 violet"></div>
  <div class="i7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="i8 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>

<div class="shells shellszero spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="zero bdscale">
  <div class="e7 violet"></div>
  <div class="e8 violet"></div>
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
  <div class="i3 violet"></div>
  <div class="i7 violet"></div>
</div>
</div>

<div class="shells shellsone spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="one bdscale">
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
</div>
</div>

<div class="shells shellstwo spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="two bdscale">
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="i3 violet"></div>
  <div class="i7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellsthree spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="three bdscale">
  <div class="e1 violet"></div>
  <div class="e2 violet"></div>
  <div class="i3 violet"></div>
  <div class="i5 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
</div>
</div>

<div class="shells shellsfour spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="four bdscale">
  <div class="e1 violet"></div>
  <div class="e8 violet"></div>
  <div class="i8 violet"></div>
  <div class="i2 violet"></div>
  <div class="i6 violet"></div>
  <div class="i4 violet"></div>
</div>
</div>

<div class="shells shellsfive spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="five bdscale">
  <div class="e2 violet"></div>
  <div class="i2 violet"></div>
  <div class="i4 violet"></div>
  <div class="e4 violet"></div>
  <div class="e5 violet"></div>
  <div class="e6 violet"></div>
</div>
</div>

<div class="infinite"></div>

<div class="shells shellssix spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="six bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="e8 violet"></div>
  <div class="e7 violet"></div>
  <div class="e6 violet"></div>
  <div class="e5 violet"></div>
  <div class="i5 violet"></div>
  <div class="i7 violet"></div>
</div>
</div>

<div class="shells shellsseven spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="seven bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i10 violet"></div>
</div>
</div>

<div class="shells shellseight spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="eight bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i1 violet"></div>
  <div class="i3 violet"></div>
  <div class="i7 violet"></div>
  <div class="i5 violet"></div>
  <div class="e5 violet"></div>
  <div class="e6 violet"></div>
</div>
</div>

<div class="shells shellsnine spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="nine bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i1 violet"></div>
  <div class="i3 violet"></div>
  <div class="e3 violet"></div>
  <div class="e4 violet"></div>
  <div class="e5 violet"></div>
  <div class="e6 violet"></div>
</div>
</div>

<div class="shells shellsquestion spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="question bdscale">
  <div class="e2 violet"></div>
  <div class="e1 violet"></div>
  <div class="i3 violet"></div>
  <div class="exclamation violet"></div>
  <div class="period violet"></div>
</div>
</div>

<div class="shells shellsexclamation spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="exclamation bdscale">
  <div class="period violet"></div>
  <div class="exclamation violet"></div>
  <div class="i2 violet"></div>
</div>
</div>

<div class="shells shellscomma spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="comma bdscale">
  <div class="i7 violet"></div>
</div>
</div>

<div class="shells shellsquote spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="quote bdscale">
  <div class="i1 violet"></div>
  <div class="i2 violet"></div>
</div>
</div>

<div class="shells shellsquote1 spinmv">
<div class="octogon1 bdscale">
  <div class="i1 gray"></div>
  <div class="i2 gray"></div>
  <div class="i3 gray"></div>
  <div class="i4 gray"></div>
  <div class="i5 gray"></div>
  <div class="i6 gray"></div>
  <div class="i7 gray"></div>
  <div class="i8 gray"></div>
  <div class="i9 gray"></div>
  <div class="i10 gray"></div>
  <div class="e1 gray"></div>
  <div class="e2 gray"></div>
  <div class="e3 gray"></div>
  <div class="e4 gray"></div>
  <div class="e5 gray"></div>
  <div class="e6 gray"></div>
  <div class="e7 gray"></div>
  <div class="e8 gray"></div>
</div>
  <div class="quote1 bdscale">
  <div class="i2 violet"></div>
  <div class="i3 violet"></div>
</div>
</div>

</div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>
</html>
