<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<html lang="en">
<head>

  <title>
    Typeface Sketches
  </title>
  <style>
  

    body {
        font-size: 3.0em;
        color: black;
        font-family: 'Raleway';
        background-color: #bdc2fa;
    }

    .sketches {
        background-image: url('typesketches01.png');
        margin: auto;
        width: 900px; 
        height: 563px;
        background-size: contain;
        background-repeat: none;
    }
    .typeface2{
        background-image: url('typeface2.png');
        margin: auto;
        width: 900px; 
        height: 563px;
        background-size: contain;
        background-repeat: none;
    }

    .typeface3{
        background-image: url('typeface3.png');
        margin: auto;
        width: 936px; 
        height: 496px;
        background-size: contain;
        background-repeat: none;
    }

  </style>
</head>

<body>
First Sketch
<br>
<br>
    <div class="sketches"></div>
    <br>
    <br>

Concept 01
<br>
<br>
<div class="typeface2"></div>
<br>
<br>

Concept 02
<br>
<br>
<div class="typeface3"></div>


</body>
</html>