<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<html lang="en">
<head>

  <title>
    Project Three Wireframes
  </title>
  <style>
  

    body {
        font-size: 3.0em;
        color: black;
        font-family: 'Raleway';
        background-color: #BED3FF;
    }

    .sketch1 {
        background-image: url('assets/01.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .sketch2 {
        background-image: url('assets/02.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .sketch3 {
        background-image: url('assets/03.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
    .sketch4 {
        background-image: url('assets/04.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        width: 900px; 
        height: 563px;
    }
  </style>
</head>

<body>
Sketch 1
<br>
<br>
    <div class="sketch1"></div>
    <br>
    <br>

Sketch 2
    <br>
    <br>
    <div class="sketch2"></div>

Sketch 3
    <br>
    <br>
    <div class="sketch3"></div>

Sketch 4
    <br>
    <br>
    <div class="sketch4"></div>


</body>
</html>